# community_ranking_web

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
back_end/: Dockerfile  pom.xml
back_end/src/main/java/net/broscorp/community_app/: App.java
back_end/src/main/java/net/broscorp/community_app/configuration/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
back_end/src/main/java/net/broscorp/community_app/controllers/: AuthController.java  CourseController.java  UserController.java
back_end/src/main/java/net/broscorp/community_app/exceptions/: CourseAlreadyExistException.java  CourseNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
back_end/src/main/java/net/broscorp/community_app/model/: AuthBody.java  Course.java  Task.java  User.java
back_end/src/main/java/net/broscorp/community_app/repository/: CourseRepository.java  UserRepository.java
back_end/src/main/java/net/broscorp/community_app/service/: CommunityUserDetailsService.java  CourseService.java
back_end/src/main/resources/: application.properties  course_inserts.sql  users_insert.sql
back_end/src/test/java/net/broscorp/community_app/controllers/: AuthControllerTest.java  CourseControllerTest.java  UserControllerTest.java
back_end/src/test/java/net/broscorp/community_app/controllers/course_controller/: CourseControllerTest.java
back_end/src/test/java/net/broscorp/community_app/repository/: CourseRepositoryTest.java  UserRepositoryTest.java
back_end/src/test/java/net/broscorp/community_app/repository/course/: CourseRepositoryTest.java
back_end/src/test/java/net/broscorp/community_app/service/: CommunityUserDetailsServiceTest.java  CourseServiceTest.java
back_end/src/test/resources/: application.properties
back_end/src/test/resources/scripts/: insert_into_users.sql
front_end/: angular.json  package-lock.json  package.json  pom.xml
front_end/app/: package.json
front_end/app/src/: index.html
front_end/app/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
front_end/app/src/app/company-info/: company-info.component.css  company-info.component.ts
front_end/app/src/app/courses-info/: courses-info.component.ts
front_end/app/src/app/courses-page/: courses-page.component.html  courses-page.component.ts
front_end/app/src/app/error-page/: error-page.component.spec.ts
front_end/app/src/app/home/: home.component.ts
front_end/app/src/app/interceptor/: token.interceptor.ts
front_end/app/src/app/registration-form/: registration-form.component.css  registration-form.component.html
front_end/app/src/app/services/: auth.guard.ts  auth.service.ts  course-service.ts
front_end/app/src/app/shared/: Course.ts  User.ts
front_end/src/app/: app.component.html
front_end/src/app/admin-page/: admin-page.guard.ts
front_end/src/app/company-info/: company-info.component.html
front_end/src/app/courses-info/: courses-info.component.css
front_end/src/app/courses-page/: courses-page.component.html  courses-page.component.ts
front_end/src/app/error-page/: error-page.component.html  error-page.component.ts
front_end/src/app/interceptor/: token.interceptor.ts
front_end/src/app/login-form/: login-form.component.css  login-form.component.html  login-form.component.ts
front_end/src/app/registration-form/: registration-form.component.ts
front_end/src/app/routing/: app-routing.module.ts
front_end/src/app/services/: course-service.spec.ts
front_end/src/app/shared/: Task.ts
front_end/src/app/student-page/: student-page.component.html
